<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 100px;
        }
        #menu h3{
            height: 30px;
            background: #000000;
            color: #ffa5e1;
            line-height: 30px;
            cursor: pointer;
        }
        #menu .sub-menu{
            border: 1px solid #000000;
            display: none;

        }

    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <h3>管理区</h3>
            <!-- onselectstart="return false"表示点击多次不会被选定-->
            <ul class="sub-menu">
                <li><a href="#">001</a></li>
                <li><a href="#">002</a></li>
                <li><a href="#">003</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <h3>交流区</h3>
            <ul class="sub-menu">
                <li><a href="#">001</a></li>
                <li><a href="#">002</a></li>
                <li><a href="#">003</a></li>
            </ul>
        </li>

    </ul>
    <script>
        var oMenu = document.getElementById("menu");
        var aH3 = oMenu.getElementsByTagName("h3");
        var aSubmenu = oMenu.getElementsByTagName("ul");
        for(var i=0; i<aH3.length; i++){
            aH3[i].index = i;      //给每个服aH3自定义一个index，用于保存当时i的值
            aH3[i].bFlag = false;   //标准位，false代表当前菜单是合上的，true代表当前菜单是打开的
            aH3[i].onclick = function(){
                if(this.bFlag){
                    aSubmenu[this.index].style.display = "none";
                }else{
                    aSubmenu[this.index].style.display ="block"
                }
                this.bFlag = !this.bFlag;
            };
            aH3[i].onselectstart = function(){
                return false;
            };
        }
    </script>
</body>
</html>









