<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 100px;
        }
        #menu h3{
            height: 30px;
            background: #000000;
            color: #ffa5e1;
            line-height: 30px;
            cursor: pointer;  /*鼠标划入变手*/
        }
        #menu .sub-menu{
            border: 1px solid #000000;
            display: none;

        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <!-- onselectstart="return false"表示点击多次不会被选定-->
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>

</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByTagName("h3");

    for(var i=0; i<aH3.length; i++){
        aH3[i].bShow = false;
        aH3[i].onclick = function(){
            var oSubMenu = next(this);
            if(oSubMenu) {
//                if (oSubMenu.style.display == "block"){
//                    oSubMenu.style.display = 'none';
//                } else {
//                    oSubMenu.style.display = 'block';
//                }

                //优化
                if(this.bShow){
                    oSubMenu.style.display = 'none';
                }else{
                    oSubMenu.style.display = 'block';
                }
                this.bShow = !this.bShow;
            }
        };
        aH3[i].onselectstart = function(){
            return false;
        };
    }
    function next(elem){
        do{
            elem = elem.nextSibling;
        }while(elem && elem.nodeType != 1);  //&&前的elem相当于elem != null 这是js中特有的
        return elem;
    }


</script>
</body>
</html>









