<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{

            width: 400px;
            margin: 50px auto;
        }
        #container #menu{
            height: 30px;
        }
        #menu li{
            float: left;
            height: 30px;
            width: 60px;
            background: #ccc;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #container #content{
            background: #cccccc;
            height: 270px;
            width: 400px;
            border-top: 1px solid #000;
        }
        #menu .selected{
            background: #000;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="selected">js</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            1111111111
        </div>
    </div>
    <script>
        var data = [111111111,222222222,33333333];  //写英文要用引号
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        var oContent = document.getElementById("content");

        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    if(aLi[i].className == "selected"){
                        aLi[i].className = "";
                    }
                    //再循环中也可直接写aLi[i].className = '';


                }
                this.className ='selected';
                oContent.innerHTML = data[this.index];

            };
            aLi[i].onselectstart =function(){
                return false;
            };
        }

    </script>

</body>
</html>