<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{

            width: 400px;
            margin: 50px auto;
        }
        #menu{
            height: 30px;
        }
        #menu li{
            float: left;
            height: 30px;
            width: 60px;
            background: #ccc;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #content div{
            background: #cccccc;
            height: 270px;
            width: 400px;
            border-top: 1px solid #000;
            display: none;
        }
        #content .selected{
            display: block;
        }
        #menu .selected{
            background: #000;
            color: #fff;

        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="selected">11111111</div>
        <div>22222222</div>
        <div>33333333</div>
         
    </div>
</div>
    <script>
        var oContent = document.getElementById("content");
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        var aDiv = oContent.getElementsByTagName("div");
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = '';
                    aDiv[i].className ='';
                }
                this.className ='selected';
                aDiv[this.index].className = 'selected';
            };
            aLi[i].onselectstart = function(){
                return false;
            };
        }
    </script>

</body>
</html>