<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一人饮酒醉歌词</title>
    <style>
        #container{
            width: 380px;
            height: 300px;
            background: #ffc895;
            overflow: hidden;
            position: relative;

        }
        #content{
            width: 350px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #scroll-bar{
            height: 300px;
            width: 20px;
            background: #ff8872;
            position: absolute;
            right: 0;
            top: 0;
        }
        #scroll-btn{
            width: 20px;
            height: 20px;
            background: #ff5e52;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            一人 我饮酒醉 醉把佳人成双对 两眼 是独相随
            只求他日能双归 娇女我轻抚琴 燕嘻她紫竹林
            痴情红颜心甘情愿 千里把君寻 说红颜痴情笑
            曲动琴声太奇妙 我轻狂太高傲我懵懂无知
            太年少 弃江山 忘天下 斩断了情丝无牵挂 千古留名传佳话
            我两年征战已白发 一生征战何人陪 谁是谁非誰相随 戎马一生为了谁
            我能爱几回恨几回 败帝王 斗苍天 夺得了皇位已成仙 豪情万丈天地间
            我续写了另类帝王篇 红尘事我已斩断
            久经战场人心乱 当年扬名又立万 我为这一战无遗憾
            相思 我愁断肠 眼中我泪两行 多年为君一统天下 为的是戎马把名扬
            一人 我饮酒醉 醉把佳人成双对 两眼 是独相随
            只求他日能双归 娇女我轻抚琴 燕嘻她紫竹林
            痴情红颜心甘情愿 千里把君寻 说红颜痴情笑
            曲动琴声太奇妙 我轻狂太高傲我懵懂无知
            太年少 弃江山 忘天下 斩断了情丝无牵挂 千古留名传佳话
            我两年征战已白发 一生征战何人陪 谁是谁非誰相随 戎马一生为了谁
            我能爱几回恨几回 败帝王 斗苍天 夺得了皇位已成仙 豪情万丈天地间
            我续写了另类帝王篇 红尘事我已斩断
            久经战场人心乱 当年扬名又立万 我为这一战无遗憾
            相思 我愁断肠 眼中我泪两行 多年为君一统天下 为的是戎马把名扬
        </div>
        <div id="scroll-bar">
            <div id="scroll-btn"></div>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');
        var oScrollBtn = document.getElementById('scroll-btn');
        var iDisY = 0;
        oScrollBtn.onmousedown = function(e){
            e = e || window.event;
            iDisY = e.clientY - oContainer.offsetTop - oScrollBtn.offsetTop;
            document.onmousemove = function(e){
                e = e || window.event;
                var iTop = e.clientY - oContainer.offsetTop - iDisY;
                if(iTop <= 0){
                    iTop = 0;
                }
                if(iTop >= oContainer.offsetHeight - oScrollBtn.offsetHeight){
                    iTop = oContainer.offsetHeight - oScrollBtn.offsetHeight;
                }
                oScrollBtn.style.top = iTop + 'px';

                var fScale = iTop / (oContainer.offsetHeight - oScrollBtn.offsetHeight);
                oContent.style.top = (oContainer.offsetHeight-oContent.offsetHeight) * fScale + 'px';
                return false;
            };
            document.onmouseup = function(){
                document.onmousemove = null;
                document.onmouseup = null;
            };
        };
    </script>
</body>
</html>