<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直菜单栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            height: 40px;
            width: 200px;
            background: #cccccc;
            text-align: center;
            line-height: 40px;
            margin-bottom: 3px;
        }
        #menu a{
            display: block;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="#">link1</a>
        </li>
        <li>
            <a href="#">link2</a>
        </li>
        <li>
            <a href="#">link3</a>
        </li>
    </ul>
</body>
</html>