<<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>导航菜单1.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            float: left;
            margin-right: 5px;
        }
        #menu .main-menu{
            background: gray;
            display: block;
            height: 40px;
            width: 80px;
            line-height: 40px;
        }
        #menu .sub-menu li{
            float: none;
            border-bottom: 1px dotted #000;
            height: 30px;
            line-height: 30px;   /*只能让单行文字垂直居中*/
        }
        #menu .sub-menu{
            background: #cccccc;
            display: none;

        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#" class="main-menu">link1</a>
        <ul class="sub-menu" id="1">
            <li>
                <a href="#">sublink1</a>
            </li>
            <li>
                <a href="#">sublink2</a>
            </li>
            <li>
                <a href="#">sublink3</a>
            </li>
            <li>
                <a href="#">sublink4</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="main-menu">link2</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink1</a>
            </li>
            <li>
                <a href="#">sublink2</a>
            </li>
            <li>
                <a href="#">sublink3</a>
            </li>
        </ul
    </li>
    <li>
        <a href="#" class="main-menu">link3</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink1</a>
            </li>
            <li>
                <a href="#">sublink2</a>
            </li>
            <li>
                <a href="#">sublink3</a>
            </li>
        </ul
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aLi = oMenu.children;
    for(var i=0; i<aLi.length; i++) {
        aLi[i].onmousemove = function () {
            this.getElementsByTagName("ul")[0].style.display = "block";
        };
        aLi[i].onmouseout = function () {
            this.getElementsByTagName("ul")[0].style.display = "none";
        };
    }

</script>
</body>
</html>

